<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Compressive JPGs</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/compressive-jpgs.css" rel="stylesheet">
</head>
<body>

  <h1>Compressive JPGs</h1>

  <figure>
    <img src="images/moon.jpg" alt="">
    <figcaption>The Moon. Photo from Wikipedia.</figcaption>
  </figure>

  <p>Compressive JPGs are a technique for supplying hi-resolution photos while reducing the download size.</p>
  <p>The major downside of this technique is that the images can become very memory intensive.</p>

</body>
</html>
